<html>

<head>
    <meta charset="utf-8" />
    <style media="screen">
        body {
        background: linear-gradient(to left, #ffa17f, #00223e);
    }
    .list {
        width: 100% !important;
        height: auto !important;
    }
    .userTrackBox {
        float: right;
        position: relative;
        margin: 0;
        top:0px;
        bottom:0px;
        width: 38.1971%;
    }
    img {
        opacity: 0.6;
        filter: alpha(opacity=40);
        /* For IE8 and earlier */
    }
    img:hover {
        opacity: 1.0;
        filter: alpha(opacity=100);
        /* For IE8 and earlier */
    }
    .userTrackBox {
        line-height: 0;
        -webkit-column-count: 8;
        -webkit-column-gap: 0px;
        -moz-column-count: 8;
        -moz-column-gap: 0px;
        column-count: 8;
        column-gap: 0px;
    }
    @media (max-width: 1200px) {
        .userTrackBox {
            -moz-column-count: 6;
            -webkit-column-count: 6;
            column-count: 6;
        }
    }
    @media (max-width: 1000px) {
        .userTrackBox {
            -moz-column-count: 5;
            -webkit-column-count: 5;
            column-count: 5;
        }
    }
    @media (max-width: 800px) {
        .userTrackBox {
            -moz-column-count: 4;
            -webkit-column-count: 4;
            column-count: 4;
        }
    }
    @media (max-width: 400px) {
        .userTrackBox {
            -moz-column-count: 4;
            -webkit-column-count: 4;
            column-count: 4;
        }
    }
    </style>
    <title>lastfm example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.5/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.5/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
    <div id="content"></div>
    <script type="text/babel">

        var UserTrackBox = React.createClass({
        getInitialState: function() {
            return {
                data: []

            }
        },
        componentDidMount: function() {
            fetch('https://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user=LincolnPhu&api_key=6510c6b46fd1c71571bc40ee7037e1a9&format=json&limit=119')
                .then(function(response) {
                    return response.json()

                }).then(function(json) {
                    var data = json.recenttracks.track;
                    if (this.isMounted()) {
                        this.setState({
                            data: data
                        });
                        this.forceUpdate.json;
                    }
                }.bind(this)).catch(function(ex) {

                })
        },

        shouldComponentUpdate: function(nextProps, nextState) {
            return true;
        },

        render: function() {
            return (
                <div className="LastFmlist">

                            <TrackList data={this.state.data} />
                    </div>
            );
        }
    });

    var TrackList = React.createClass({
        render: function() {
            var trackNodes = this.props.data.map(function(result, index) {

                var _furl = result.image[1]["#text"];
                var _fartist = result.artist["#text"];
                var _fname = result.name;
                var _fhref = result.url;
                var 


                if (_furl == 0) {
                    var newimg = 'http://cdn.last.fm/flatness/apple-touch-icon.png';
                    _furl = newimg;
                }

                return (<Track  fartist={_fartist} fhref= {_fhref} fname={_fname} furl={_furl} key={index}/>);

            });
            return (
                <ul className="userTrackBox">
                       {trackNodes}
                    </ul>
            );
        }
    });

    var Track = React.createClass({
        componentDidMount: function() {
            $(ReactDOM.findDOMNode(this.refs.tips)).tooltip({
        title: this.props.fartist +'<br />'+ this.props.fname,   
        html: true, 
    });

        },
        render: function() {
            return (
                <a  ref="tips" href={this.props.fhref} data-toogle="tooltip" data-placement="left" >
                     <img  className="list" src={this.props.furl}/>
                 </a>


               );
         }
    });

    ReactDOM.render(
        <UserTrackBox />,
        document.getElementById('content')
    );

    </script>
</body>

</html>