body 
	background: linear-gradient(to left, #ffa17f, #00223e)

.list 
	width: 100% !important
	height: auto !important

.userTrackBox 
	float: right
	position: relative
	margin: 0
	width: 38.1971%
	line-height: 0
	//If you use compass, instead of the line below you could use + column-count($count)
	column-count: 8
	//If you use compass, instead of the line below you could use + column-gap($width)
	column-gap: 0

img 
	opacity: 0.6
	filter: alpha(opacity=40)
	&:hover 
		opacity: 1
		filter: alpha(opacity=100)


@media(max-width: 1200px) 
	.userTrackBox 
		//If you use compass, instead of the line below you could use + column-count($count)
		column-count: 6


@media(max-width: 1000px) 
	.userTrackBox 
		//If you use compass, instead of the line below you could use + column-count($count)
		column-count: 5


@media(max-width: 800px) 
	.userTrackBox 
		//If you use compass, instead of the line below you could use + column-count($count)
		column-count: 4


@media(max-width: 400px) 
	.userTrackBox 
		//If you use compass, instead of the line below you could use + column-count($count)
		column-count: 4